grpc-ha-spawned/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mytrial.pb";
option java_outer_classname = "HelloWorldProto";
option java_generic_services = false; // This is deprecated and thus the default is also "false". Reference https://developers.google.com/protocol-buffers/docs/reference/java-generated#service

package helloworld; // Not used because "java_package" is specified. Reference https://grpc.io/docs/languages/java/generated-code/#packages

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}